* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    color: #333;
}

#hero-section{
    width: 100%;
    height: 100vh;
} 

#hero-section > .title{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    z-index: 2;
    max-width: 1200px;
}

#hero-section > .title > h1{
    text-align: center;
}

#hero-section > .title > p{
    font-size: 1em;
    text-align: center;
}



.hero-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.hero-img img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.blog-sec-header{
    background-color: #fff;
    width: 50%;
    padding: 30px 10px;
    text-align: center;
    border: 1px solid white;
    position: relative;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    z-index: 2;

}

.blog-sec-header > h2 {
    font-size: 2em;
    font-weight: 700;
}

.blog-info{
    font-size: 1em;
    color: #555;
}

.blog-content{
    display: flex;
    padding: 16px;
    align-items:center;
    justify-content: space-between;

}
.blog-description{
    padding: 16px;
}
.blog-description > h3{
  font-size: 1.5em;
  margin-bottom: 16px;
}

.blog-description > p{
    margin-bottom: 16px;
  }

.blog-content .img-container{
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    margin-right: 20px;
}

.img-container > img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;

}

.blog-container{
    padding: 16px;
    position: relative;
    transform: translateY(-80px);
    background-color: #fff;
    border-radius: 20px;
    max-width: 1200px;
    margin: 20px auto;

}

.blog-content .blog-description{
    width: 50%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.blog-content .blog-description ul{
    padding: 0px 16px;
}

.blog-content .blog-description ul > li{
    margin-bottom: 10px;
}


img[alt="main-img"]{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

@media screen and (max-width: 374px) {
    /* CSS rules for Mobile Small Devices */
    }
    
    @media screen and (min-width: 375px) and (max-width: 424px) {
        /* CSS rules for Mobile Medium Devices */
    }
    
    @media screen and (min-width: 425px) and (max-width: 767px) {
        /* CSS rules for Mobile Large Devices */
    }
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        /* CSS rules for Tablet Devices */
    }
    
    @media screen and (min-width: 1024px) and (max-width: 1439px) {
        /* CSS rules for Laptop Devices */
    }
    
    @media screen and (max-width: 1440px) {
        /* CSS rules for Laptop Large Devices */
    }
